# README #

Simple Apache Velocity to Google Closure compiler.

## Usage

Clone the repo. Insert desired file into source directory. Replace path to it in Traverser class: `TEMPLATE_FILE_PATH`. 
Run class Traverser. Results will be printed into console.  